mgID	FMT_input	type	FMT_type	Experiment	Gavaged_fecal_material	Mouse_status	Cdiff_infection	CageID	Model	Colonization	sample_group
c21_1907_1_S69	AMS001	cecal	hFMT	HF10	NA	SPF-Young	CDI	1907	Rc	yes	AMS001
c21_1835_3_S30	AMS001	cecal	hFMT	HF9	NA	SPF-Young	CDI	1835	Rc	yes	AMS001
c21_1836_2_S31	AMS001	cecal	hFMT	HF9	NA	SPF-Young	CDI	1836	Rc	yes	AMS001
c21_1836_3_S110	AMS001	cecal	hFMT	HF9	NA	SPF-Young	CDI	1836	Rc	yes	AMS001
c21_1837_1_S114	AMS005	cecal	hFMT	HF9	NA	SPF-Young	CDI	1837	Rc	yes	AMS005
c21_1837_2_S143	AMS005	cecal	hFMT	HF9	NA	SPF-Young	CDI	1837	Rc	yes	AMS005
c21_1837_3_S138	AMS005	cecal	hFMT	HF9	NA	SPF-Young	CDI	1837	Rc	yes	AMS005
c21_1839_1_S139	AMS005	cecal	hFMT	HF9	NA	SPF-Young	CDI	1839	Rc	yes	AMS005
c21_1839_2_S115	AMS005	cecal	hFMT	HF9	NA	SPF-Young	CDI	1839	Rc	yes	AMS005
cecal_d21_1199_2_S99	D2_A	cecal	hFMT	HF1	NA	SPF-Young	CDI	1199	Rc	yes	D2_A
cecal_d21_1199_3_S100	D2_A	cecal	hFMT	HF1	NA	SPF-Young	CDI	1199	Rc	yes	D2_A
cecal_d21_1200_1_S90	D2_A	cecal	hFMT	HF1	NA	SPF-Young	CDI	1200	Rc	yes	D2_A
cecal_d21_1200_3_S94	D2_A	cecal	hFMT	HF1	NA	SPF-Young	CDI	1200	Rc	yes	D2_A
cecal_d21_1200_4_S133	D2_A	cecal	hFMT	HF1	NA	SPF-Young	CDI	1200	Rc	yes	D2_A
cecal_d42_1225_1_S98	D2_A	cecal	hFMT	HF2	NA	SPF-Young	CDI	1225	Rc	yes	D2_A
cecal_d42_1225_2_S132	D2_A	cecal	hFMT	HF2	NA	SPF-Young	CDI	1225	Rc	yes	D2_A
cecal_d42_1223_5_S101	D2_A	cecal	hFMT	HF2	NA	SPF-Young	CDI	1223	Rc	yes	D2_A
cecal_d21_1203_1_S89	none	cecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	yes	none
cecal_d21_1203_4_S103	none	cecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	yes	none
cecal_d21_1207_2_S97	none	cecal	noFMT	HF1	NA	SPF-Young	CDI	1207	Rc	yes	none
cecal_d21_1207_3_S95	none	cecal	noFMT	HF1	NA	SPF-Young	CDI	1207	Rc	yes	none
cecal_d21_1207_4_S102	none	cecal	noFMT	HF1	NA	SPF-Young	CDI	1207	Rc	yes	none
cecal_d42_1216_1_S92	none	cecal	noFMT	HF2	NA	SPF-Young	CDI	1216	Rc	yes	none
cecal_d42_1216_2_S87	none	cecal	noFMT	HF2	NA	SPF-Young	CDI	1216	Rc	yes	none
cecal_d42_1217_2_S91	none	cecal	noFMT	HF2	NA	SPF-Young	CDI	1217	Rc	yes	none
cecal_d21_1205_2_S88	yWT	cecal	mFMT	HF1	NA	SPF-Young	CDI	1205	Rc	no	yWT
cecal_d21_1205_4_S93	yWT	cecal	mFMT	HF1	NA	SPF-Young	CDI	1205	Rc	no	yWT
cecal_d21_1209_3_S96	yWT	cecal	mFMT	HF1	NA	SPF-Young	CDI	1209	Rc	no	yWT
c21_1901_3_S29	yWT	cecal	mFMT	HF10	NA	SPF-Young	CDI	1901	Rc	no	yWT
cecal_1191_2_S134	yWT	cecal	mFMT	HF3	NA	SPF-Young	CDI	1191	Rc	no	yWT
cecal_1275_1_S135	yWT	cecal	mFMT	HF3	NA	SPF-Young	CDI	1275	Rc	no	yWT
cecal_1275_2_S136	yWT	cecal	mFMT	HF3	NA	SPF-Young	CDI	1275	Rc	no	yWT
d18_1907_1_S71	AMS001	fecal	hFMT	HF10	NA	SPF-Young	CDI	1907	Rc	yes	AMS001
d18_1835_1_S25	AMS001	fecal	hFMT	HF9	NA	SPF-Young	CDI	1835	Rc	yes	AMS001
d18_1835_3_S22	AMS001	fecal	hFMT	HF9	NA	SPF-Young	CDI	1835	Rc	yes	AMS001
d18_1836_2_S111	AMS001	fecal	hFMT	HF9	NA	SPF-Young	CDI	1836	Rc	yes	AMS001
d18_1836_3_S105	AMS001	fecal	hFMT	HF9	NA	SPF-Young	CDI	1836	Rc	yes	AMS001
d18_1836_4_S116	AMS001	fecal	hFMT	HF9	NA	SPF-Young	CDI	1836	Rc	yes	AMS001
d18_1837_1_S142	AMS005	fecal	hFMT	HF9	NA	SPF-Young	CDI	1837	Rc	yes	AMS005
d18_1837_2_S113	AMS005	fecal	hFMT	HF9	NA	SPF-Young	CDI	1837	Rc	yes	AMS005
d18_1839_1_S108	AMS005	fecal	hFMT	HF9	NA	SPF-Young	CDI	1839	Rc	yes	AMS005
d18_1839_2_S34	AMS005	fecal	hFMT	HF9	NA	SPF-Young	CDI	1839	Rc	yes	AMS005
d18_1839_3_S109	AMS005	fecal	hFMT	HF9	NA	SPF-Young	CDI	1839	Rc	yes	AMS005
d19_1199_2_S79	D2_A	fecal	hFMT	HF1	NA	SPF-Young	CDI	1199	Rc	yes	D2_A
d19_1199_3_S81	D2_A	fecal	hFMT	HF1	NA	SPF-Young	CDI	1199	Rc	yes	D2_A
d19_1200_1_S83	D2_A	fecal	hFMT	HF1	NA	SPF-Young	CDI	1200	Rc	yes	D2_A
d19_1200_2_S78	D2_A	fecal	hFMT	HF1	NA	SPF-Young	CDI	1200	Rc	yes	D2_A
d19_1203_1_S35	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	yes	none
d19_1203_3_S32	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	yes	none
d19_1203Seekatz34_S6	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	yes	none
d19_1207_1_S85	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1207	Rc	yes	none
d19_1207_4_S33	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1207	Rc	yes	none
d4_1203_2_S131	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	yes	pre-fmt
d4_1205_2_S73	yWT	fecal	mFMT	HF1	NA	SPF-Young	CDI	1205	Rc	yes	pre-fmt
d4_1840_1_S140	yWT	fecal	mFMT	HF9	NA	SPF-Young	CDI	1840	Rc	yes	pre-fmt
d4_1840_2_S141	yWT	fecal	mFMT	HF9	NA	SPF-Young	CDI	1840	Rc	yes	pre-fmt
d11_1203_1_S72	none	fecal	noFMT	HF1	NA	SPF-Young	CDI	1203	Rc	no	pre-fmt
d11_1840_1_S21	yWT	fecal	mFMT	HF9	NA	SPF-Young	CDI	1840	Rc	no	pre-fmt
d11_1840_2_S24	yWT	fecal	mFMT	HF9	NA	SPF-Young	CDI	1840	Rc	no	pre-fmt
d11_1840_3_S27	yWT	fecal	mFMT	HF9	NA	SPF-Young	CDI	1840	Rc	no	pre-fmt
d11_1205_2_S75	yWT	fecal	mFMT	HF1	NA	SPF-Young	CDI	1205	Rc	yes	pre-fmt
d18_1901_3_S26	yWT	fecal	mFMT	HF10	NA	SPF-Young	CDI	1901	Rc	no	yWT
d18_1840Seekatz18_S3	yWT	fecal	mFMT	HF9	NA	SPF-Young	CDI	1840	Rc	no	yWT
d19_1205_2_S82	yWT	fecal	mFMT	HF1	NA	SPF-Young	CDI	1205	Rc	no	yWT
dGF2_hFMT1B_S117	AMS001	FMT_input	hFMT	GF2	AMS001	NA	NA	NA	NA	NA	AMS001
GF3_AMS001_inoc1_S36	AMS001	FMT_input	hFMT	GF2	AMS001	NA	NA	NA	NA	NA	AMS001
HF10_hFMT1_S68	AMS001	FMT_input	hFMT	HF10	NA	NA	NA	NA	NA	NA	AMS001
GF2_hFMT2A_S44	AMS005	FMT_input	hFMT	GF2	AMS005	NA	NA	NA	NA	NA	AMS005
HF9_hFMT2_S42	AMS005	FMT_input	hFMT	HF9	NA	NA	NA	NA	NA	NA	AMS005
humanDonor_exp2_S86	D2_A	FMT_input	hFMT	HF2	NA	NA	NA	NA	NA	NA	D2_A
GF2_myFMT1_S56	yWT	FMT_input	mFMT	GF2	yWT	NA	NA	NA	NA	NA	yWT
mouseFMT_exp1_S130	yWT	FMT_input	mFMT	HF1	NA	NA	NA	NA	NA	NA	yWT
Healthy_cecalSeekatz26_S2	Healthy	mouse_survey	NA	HF10	NA	NA	NA	NA	NA	NA	mouse_survey
healthy_cecal_1913_1_S28	Healthy	mouse_survey	NA	HF10	NA	NA	NA	NA	NA	NA	mouse_survey
healthy_cecal_1913_2_S70	Healthy	mouse_survey	NA	HF10	NA	NA	NA	NA	NA	NA	mouse_survey
