Well	WellID	sampleID	sampletype	DNA_Plate	concentration_mM	dilution	dilution_material	injection	Column	DataFileOrigin
A01	P1-A01	d4_1901_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
A02	P1-A02	d4_1901_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
A03	P1-A03	d1_1902_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
A04	P1-A04	d1_1903_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
A05	P1-A05	d1_1903_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
A06	P1-A06	d0_1902_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
A07	P1-A07	d0_1903_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
A08	P1-A08	dn0_1903_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
A09	P1-A09	dn7_1902_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
A10	P1-A10	dn7_1903_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
A11	P1-A11	dn7_1903_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
A12	P1-A12	dn7_1904_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
B01	P1-B01	d18_5505	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
B02	P1-B02	d18_5218	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
B03	P1-B03	d18_5215	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
B04	P1-B04	d18_5219	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
B05	P1-B05	d18_427	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
B06	P1-B06	d18_449	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
B07	P1-B07	d18_5517	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
B08	P1-B08	d21_5218	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
B09	P1-B09	d21_5505	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
B10	P1-B10	d4_1906_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
B11	P1-B11	d4_1906_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
B12	P1-B12	d4_1906_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
C01	P1-C01	d1_1905_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
C02	P1-C02	d1_1905_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
C03	P1-C03	d0_1904_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
C04	P1-C04	d0_1904_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
C05	P1-C05	d0_1904_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
C06	P1-C06	d18_429	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
C07	P1-C07	d18_448	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
C08	P1-C08	d18_5220	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
C09	P1-C09	d18_5204	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
C10	P1-C10	d22_5505	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
C11	P1-C11	d22_5218	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
C12	P1-C12	d22_429	unknown	HF10.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
D01	P1-D01	dn7_1904_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
D02	P1-D02	dn7_1904_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
D03	P1-D03	d18_5510	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
D04	P1-D04	d18_5522	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
D05	P1-D05	d18_5513	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
D06	P1-D06	d18_5520	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
D07	P1-D07	dn7_1906_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
D08	P1-D08	dn7_1906_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
D09	P1-D09	dn7_1906_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
D10	P1-D10	d0_1907_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
D11	P1-D11	d0_1907_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
D12	P1-D12	d0_1907_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
E01	P1-E01	d21_5215	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
E02	P1-E02	d21_5219	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
E03	P1-E03	d21_427	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
E04	P1-E04	d21_449	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
E05	P1-E05	d21_5517	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
E06	P1-E06	d4_1902_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
E07	P1-E07	d4_1903_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
E08	P1-E08	d4_1903_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
E09	P1-E09	d1_1901_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
E10	P1-E10	d1_1901_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
E11	P1-E11	d1_1901_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
E12	P1-E12	d1_1901_4	unknown	HF10.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
F01	P1-F01	d0_1906_3	unknown	HF10.PlateA	NA	0.036	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
F02	P1-F02	dn7_1905_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
F03	P1-F03	dn7_1905_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
F04	P1-F04	d21_5220	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
F05	P1-F05	d21_448	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
F06	P1-F06	d21_429	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
F07	P1-F07	d21_5204	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
F08	P1-F08	d21_5510	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
F09	P1-F09	d21_5522	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
F10	P1-F10	d21_5512	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
F11	P1-F11	d21_5520	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
F12	P1-F12	d0_1906_2	unknown	HF10.PlateA	NA	0.124	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
G01	P1-G01	d22_5220	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
G02	P1-G02	d23_5505	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
G03	P1-G03	d24_429	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
G04	P1-G04	d24_5520	unknown	HF10.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
G05	P1-G05	d25_5215	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
G06	P1-G06	d25_5219	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
G07	P1-G07	d25_427	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
G08	P1-G08	d25_449	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
G09	P1-G09	d4_1904_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
G10	P1-G10	d4_1904_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
G11	P1-G11	d1_1907_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
G12	P1-G12	d0_1905_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF10_plateA_samplekey.txt
H01	P1-H01	d1_1907_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF10_plateA_samplekey.txt
H02	P1-H02	d1_1907_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF10_plateA_samplekey.txt
H03	P1-H03	d0_1905_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF10_plateA_samplekey.txt
H04	P1-H04	d0_1906_1	unknown	HF10.PlateA	NA	0.196	PBS	0.02	4	HPLC_HF10_plateA_samplekey.txt
H05	P1-H05	dn7_1905_3	unknown	HF10.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF10_plateA_samplekey.txt
H06	P1-H06	dn7_1907_1	unknown	HF10.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF10_plateA_samplekey.txt
H07	P1-H07	dn7_1907_2	unknown	HF10.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF10_plateA_samplekey.txt
H08	P1-H08	d26_5220	unknown	HF10.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF10_plateA_samplekey.txt
H09	P1-H09	d27_5505	unknown	HF10.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF10_plateA_samplekey.txt
H10	P1-H10	d27_5218	unknown	HF10.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF10_plateA_samplekey.txt
H11	P1-H11	GF3_PBS_plateA	unknown	HF10.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF10_plateA_samplekey.txt
A01	P2-A01	dn7_1907_3	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
A02	P2-A02	dn7_1901_1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
A03	P2-A03	dn7_1901_2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
A04	P2-A04	d1_1904_1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
A05	P2-A05	d1_1904_2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
A06	P2-A06	d1_1904_3	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
A07	P2-A07	d0_1901_1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
A08	P2-A08	d0_1901_2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
A09	P2-A09	d0_1901_3	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
A10	P2-A10	d0_1904_4	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
A11	P2-A11	dn7_1901_3	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
A12	P2-A12	dn7_1901_4	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
B01	P2-B01	d4_1905_1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
B02	P2-B02	d4_1905_2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
B03	P2-B03	d4_1905_3	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
B04	P2-B04	d23_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
B05	P2-B05	d23_429	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
B06	P2-B06	d23_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
B07	P2-B07	GF3_PBS_plateB	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
B08	P2-B08	d4_1907_2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
B09	P2-B09	d4_1907_3	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
B10	P2-B10	d1_1906_1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
B11	P2-B11	d1_1906_2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
B12	P2-B12	d1_1905_1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
C01	P2-C01	d23_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
C02	P2-C02	d24_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
C03	P2-C03	d24_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
C04	P2-C04	d25_5517	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
C05	P2-C05	d25_5204	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
C06	P2-C06	d25_5510	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
C07	P2-C07	d25_5522	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
C08	P2-C08	d25_5513	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
C09	P2-C09	d25_5520	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
C10	P2-C10	d25_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
C11	P2-C11	d25_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
C12	P2-C12	d25_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
D01	P2-D01	d25_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
D02	P2-D02	d26_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
D03	P2-D03	d26_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
D04	P2-D04	d26_429	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
D05	P2-D05	d27_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
D06	P2-D06	d27_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
D07	P2-D07	d28_5215	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
D08	P2-D08	d28_5219	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
D09	P2-D09	d28_427	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
D10	P2-D10	d28_449	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
D11	P2-D11	d28_5517	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
D12	P2-D12	d28_5204	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
E01	P2-E01	d28_5510	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
E02	P2-E02	d28_5522	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
E03	P2-E03	d28_5513	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
E04	P2-E04	d28_5520	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
E05	P2-E05	cecal_d28_5520	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
E06	P2-E06	cecal_d28_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
E07	P2-E07	cecal_d28_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
E08	P2-E08	cecal_d28_429	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
E09	P2-E09	cecal_d28_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
E10	P2-E10	d28_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
E11	P2-E11	d28_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
E12	P2-E12	d28_429	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
F01	P2-F01	d28_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
F02	P2-F02	d28_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
F03	P2-F03	GF3_AMS001_inoc1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
F04	P2-F04	GF3_AMS001_inoc2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
F05	P2-F05	GF3_AMS005_inoc1	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
F06	P2-F06	GF3_AMS005_inoc2	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
F07	P2-F07	d1_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
F08	P2-F08	d1_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
F09	P2-F09	d1_5219	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
F10	P2-F10	d1_5215	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
F11	P2-F11	d1_427	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
F12	P2-F12	d1_5517	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
G01	P2-G01	d1_429	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
G02	P2-G02	d1_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
G03	P2-G03	d1_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
G04	P2-G04	d1_5510	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
G05	P2-G05	d1_5522	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
G06	P2-G06	d1_5513	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
G07	P2-G07	d1_5520	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
G08	P2-G08	d0_5505	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
G09	P2-G09	d0_5218	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
G10	P2-G10	d0_5215	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
G11	P2-G11	d0_5219	unknown	HF10.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF10_plateB_samplekey.txt
G12	P2-G12	d0_427	unknown	HF10.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF10_plateB_samplekey.txt
H01	P2-H01	d0_449	unknown	HF10.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF10_plateB_samplekey.txt
H02	P2-H02	d0_5517	unknown	HF10.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF10_plateB_samplekey.txt
H03	P2-H03	d0_429	unknown	HF10.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF10_plateB_samplekey.txt
H04	P2-H04	d0_448	unknown	HF10.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF10_plateB_samplekey.txt
H05	P2-H05	d0_5220	unknown	HF10.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF10_plateB_samplekey.txt
H06	P2-H06	d0_5513	unknown	HF10.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF10_plateB_samplekey.txt
H07	P2-H07	d0_5520	unknown	HF10.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF10_plateB_samplekey.txt
H08	P2-H08	d0_5204	unknown	HF10.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF10_plateB_samplekey.txt
H09	P2-H09	d0_5510	unknown	HF10.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF10_plateB_samplekey.txt
H10	P2-H10	d0_5522	unknown	HF10.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF10_plateB_samplekey.txt
A01	P3-A01	d13_1904_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
A02	P3-A02	d13_1904_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
A03	P3-A03	d13_1904_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
A04	P3-A04	cecal_d35_449	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
A05	P3-A05	cecal_d35_5517	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
A06	P3-A06	cecal_d35_5204	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
A07	P3-A07	cecal_d35_5510	unknown	HF10.PlateC	NA	0.1	PBS	0.02	7	HPLC_HF10_plateC_samplekey.txt
A08	P3-A08	16_1903_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	8	HPLC_HF10_plateC_samplekey.txt
A09	P3-A09	HF10_hFMT1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	9	HPLC_HF10_plateC_samplekey.txt
A10	P3-A10	d11_1907_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	10	HPLC_HF10_plateC_samplekey.txt
A11	P3-A11	d11_1907_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	11	HPLC_HF10_plateC_samplekey.txt
A12	P3-A12	d11_1907_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	12	HPLC_HF10_plateC_samplekey.txt
B01	P3-B01	HF10_mFMT	unknown	HF10.PlateC	NA	0.1	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
B02	P3-B02	c21_1903_2	unknown	HF10.PlateC	NA	0.25	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
B03	P3-B03	healthy_cecal_1913_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
B04	P3-B04	healthy_cecal_1912_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
B05	P3-B05	d29_5215	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
B06	P3-B06	d29_5219	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
B07	P3-B07	d29_427	unknown	HF10.PlateC	NA	0.1	PBS	0.02	7	HPLC_HF10_plateC_samplekey.txt
B08	P3-B08	d9_1904_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	8	HPLC_HF10_plateC_samplekey.txt
B09	P3-B09	d9_1904_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	9	HPLC_HF10_plateC_samplekey.txt
B10	P3-B10	d9_1904_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	10	HPLC_HF10_plateC_samplekey.txt
B11	P3-B11	d30_5522	unknown	HF10.PlateC	NA	0.1	PBS	0.02	11	HPLC_HF10_plateC_samplekey.txt
B12	P3-B12	d30_5520	unknown	HF10.PlateC	NA	0.1	PBS	0.02	12	HPLC_HF10_plateC_samplekey.txt
C01	P3-C01	c21_1906_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
C02	P3-C02	d35_5215	unknown	HF10.PlateC	NA	0.1	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
C03	P3-C03	d35_5219	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
C04	P3-C04	d16_1906_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
C05	P3-C05	d16_1906_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
C06	P3-C06	c21_1905_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
C07	P3-C07	c21_1905_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	7	HPLC_HF10_plateC_samplekey.txt
C08	P3-C08	d35_5517	unknown	HF10.PlateC	NA	0.1	PBS	0.02	8	HPLC_HF10_plateC_samplekey.txt
C09	P3-C09	d35_5204	unknown	HF10.PlateC	NA	0.1	PBS	0.02	9	HPLC_HF10_plateC_samplekey.txt
C10	P3-C10	d9_1907_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	10	HPLC_HF10_plateC_samplekey.txt
C11	P3-C11	d9_1907_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	11	HPLC_HF10_plateC_samplekey.txt
C12	P3-C12	d9_1907_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	12	HPLC_HF10_plateC_samplekey.txt
D01	P3-D01	d11_1904_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
D02	P3-D02	d11_1904_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
D03	P3-D03	d11_1904_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
D04	P3-D04	d13_1905_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
D05	P3-D05	d13_1905_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
D06	P3-D06	d13_1905_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
D07	P3-D07	d32_5517	unknown	HF10.PlateC	NA	0.1	PBS	0.02	7	HPLC_HF10_plateC_samplekey.txt
D08	P3-D08	d32_449	unknown	HF10.PlateC	NA	0.1	PBS	0.02	8	HPLC_HF10_plateC_samplekey.txt
D09	P3-D09	d32_427	unknown	HF10.PlateC	NA	0.1	PBS	0.02	9	HPLC_HF10_plateC_samplekey.txt
D10	P3-D10	d32_5219	unknown	HF10.PlateC	NA	0.1	PBS	0.02	10	HPLC_HF10_plateC_samplekey.txt
D11	P3-D11	d18_1901_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	11	HPLC_HF10_plateC_samplekey.txt
D12	P3-D12	d18_1905_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	12	HPLC_HF10_plateC_samplekey.txt
E01	P3-E01	c21_1906_3	unknown	HF10.PlateC	NA	0.126	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
E02	P3-E02	d32_5520	unknown	HF10.PlateC	NA	0.1	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
E03	P3-E03	d32_5522	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
E04	P3-E04	d32_5215	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
E05	P3-E05	d32_5510	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
E06	P3-E06	d13_1901_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
E07	P3-E07	d13_1901_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	7	HPLC_HF10_plateC_samplekey.txt
E08	P3-E08	d13_1901_4	unknown	HF10.PlateC	NA	0.1	PBS	0.02	8	HPLC_HF10_plateC_samplekey.txt
E09	P3-E09	d30_5215	unknown	HF10.PlateC	NA	0.1	PBS	0.02	9	HPLC_HF10_plateC_samplekey.txt
E10	P3-E10	d30_5219	unknown	HF10.PlateC	NA	0.1	PBS	0.02	10	HPLC_HF10_plateC_samplekey.txt
E11	P3-E11	d30_427	unknown	HF10.PlateC	NA	0.1	PBS	0.02	11	HPLC_HF10_plateC_samplekey.txt
E12	P3-E12	d30_449	unknown	HF10.PlateC	NA	0.1	PBS	0.02	12	HPLC_HF10_plateC_samplekey.txt
F01	P3-F01	d30_5517	unknown	HF10.PlateC	NA	0.1	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
F02	P3-F02	c21_1907_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
F03	P3-F03	c21_1907_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
F04	P3-F04	c21_1907_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
F05	P3-F05	d29_449	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
F06	P3-F06	d29_5517	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
F07	P3-F07	d29_5204	unknown	HF10.PlateC	NA	0.1	PBS	0.02	7	HPLC_HF10_plateC_samplekey.txt
F08	P3-F08	d9_1901_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	8	HPLC_HF10_plateC_samplekey.txt
F09	P3-F09	d9_1901_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	9	HPLC_HF10_plateC_samplekey.txt
F10	P3-F10	d9_1901_4	unknown	HF10.PlateC	NA	0.1	PBS	0.02	10	HPLC_HF10_plateC_samplekey.txt
F11	P3-F11	d35_427	unknown	HF10.PlateC	NA	0.1	PBS	0.02	11	HPLC_HF10_plateC_samplekey.txt
F12	P3-F12	d35_449	unknown	HF10.PlateC	NA	0.1	PBS	0.02	12	HPLC_HF10_plateC_samplekey.txt
G01	P3-G01	d9_1905_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	1	HPLC_HF10_plateC_samplekey.txt
G02	P3-G02	d9_1905_2	unknown	HF10.PlateC	NA	0.1	PBS	0.02	2	HPLC_HF10_plateC_samplekey.txt
G03	P3-G03	d9_1905_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	3	HPLC_HF10_plateC_samplekey.txt
G04	P3-G04	d11_1901_3	unknown	HF10.PlateC	NA	0.1	PBS	0.02	4	HPLC_HF10_plateC_samplekey.txt
G05	P3-G05	d11_1901_1	unknown	HF10.PlateC	NA	0.1	PBS	0.02	5	HPLC_HF10_plateC_samplekey.txt
G06	P3-G06	d11_1901_4	unknown	HF10.PlateC	NA	0.1	PBS	0.02	6	HPLC_HF10_plateC_samplekey.txt
A01	P4-A01	d31_427	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
A02	P4-A02	d31_449	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
A03	P4-A03	d31_5517	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
A04	P4-A04	d11_1906_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
A05	P4-A05	d13_1903_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
A06	P4-A06	cecal_d35_5522	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
A07	P4-A07	cecal_d35_5513	unknown	HF10.PlateD	NA	0.1	PBS	0.02	7	HPLC_HF10_plateD_samplekey.txt
A08	P4-A08	cecal_d35_5520	unknown	HF10.PlateD	NA	0.1	PBS	0.02	8	HPLC_HF10_plateD_samplekey.txt
A09	P4-A09	d16_1904_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	9	HPLC_HF10_plateD_samplekey.txt
A10	P4-A10	d16_1904_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	10	HPLC_HF10_plateD_samplekey.txt
A11	P4-A11	healthy_cecal_1912_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	11	HPLC_HF10_plateD_samplekey.txt
A12	P4-A12	healthy_cecal_1913_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	12	HPLC_HF10_plateD_samplekey.txt
B01	P4-B01	d18_1905_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
B02	P4-B02	d18_1905_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
B03	P4-B03	d29_5510	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
B04	P4-B04	d29_5522	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
B05	P4-B05	d29_5513	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
B06	P4-B06	d29_5520	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
B07	P4-B07	cecal_d35_427	unknown	HF10.PlateD	NA	0.1	PBS	0.02	7	HPLC_HF10_plateD_samplekey.txt
B08	P4-B08	cecal_d35_5215	unknown	HF10.PlateD	NA	0.1	PBS	0.02	8	HPLC_HF10_plateD_samplekey.txt
B09	P4-B09	cecal_d35_5219	unknown	HF10.PlateD	NA	0.1	PBS	0.02	9	HPLC_HF10_plateD_samplekey.txt
B10	P4-B10	d18_1903_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	10	HPLC_HF10_plateD_samplekey.txt
B11	P4-B11	d18_1906_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	11	HPLC_HF10_plateD_samplekey.txt
B12	P4-B12	d18_1906_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	12	HPLC_HF10_plateD_samplekey.txt
C01	P4-C01	d16_1907_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
C02	P4-C02	d16_1907_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
C03	P4-C03	d16_1907_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
C04	P4-C04	c21_1904_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
C05	P4-C05	c21_1904_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
C06	P4-C06	c21_1904_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
C07	P4-C07	d30_5204	unknown	HF10.PlateD	NA	0.1	PBS	0.02	7	HPLC_HF10_plateD_samplekey.txt
C08	P4-C08	d30_5510	unknown	HF10.PlateD	NA	0.1	PBS	0.02	8	HPLC_HF10_plateD_samplekey.txt
C09	P4-C09	d30_5513	unknown	HF10.PlateD	NA	0.1	PBS	0.02	9	HPLC_HF10_plateD_samplekey.txt
C10	P4-C10	c21_1901_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	10	HPLC_HF10_plateD_samplekey.txt
C11	P4-C11	c21_1901_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	11	HPLC_HF10_plateD_samplekey.txt
C12	P4-C12	c21_1901_4	unknown	HF10.PlateD	NA	0.1	PBS	0.02	12	HPLC_HF10_plateD_samplekey.txt
D01	P4-D01	d31_5215	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
D02	P4-D02	d31_5219	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
D03	P4-D03	d16_1905_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
D04	P4-D04	d16_1905_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
D05	P4-D05	d16_1905_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
D06	P4-D06	d31_5204	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
D07	P4-D07	HF10_PBS_plateD	unknown	HF10.PlateD	NA	0.1	PBS	0.02	7	HPLC_HF10_plateD_samplekey.txt
D08	P4-D08	d31_5510	unknown	HF10.PlateD	NA	0.1	PBS	0.02	8	HPLC_HF10_plateD_samplekey.txt
D09	P4-D09	d18_1901_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	9	HPLC_HF10_plateD_samplekey.txt
D10	P4-D10	d18_1901_4	unknown	HF10.PlateD	NA	0.1	PBS	0.02	10	HPLC_HF10_plateD_samplekey.txt
D11	P4-D11	d18_1904_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	11	HPLC_HF10_plateD_samplekey.txt
D12	P4-D12	d18_1904_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	12	HPLC_HF10_plateD_samplekey.txt
E01	P4-E01	d9_1903_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
E02	P4-E02	d11_1905_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
E03	P4-E03	d11_1905_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
E04	P4-E04	d11_1905_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
E05	P4-E05	d13_1907_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
E06	P4-E06	d13_1907_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
E07	P4-E07	d13_1907_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	7	HPLC_HF10_plateD_samplekey.txt
E08	P4-E08	d9_1906_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	8	HPLC_HF10_plateD_samplekey.txt
E09	P4-E09	d9_1906_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	9	HPLC_HF10_plateD_samplekey.txt
E10	P4-E10	d9_1906_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	10	HPLC_HF10_plateD_samplekey.txt
E11	P4-E11	d18_1904_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	11	HPLC_HF10_plateD_samplekey.txt
E12	P4-E12	d31_5520	unknown	HF10.PlateD	NA	0.1	PBS	0.02	12	HPLC_HF10_plateD_samplekey.txt
F01	P4-F01	d31_5522	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
F02	P4-F02	d31_5513	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
F03	P4-F03	d13_1906_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
F04	P4-F04	d13_1906_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
F05	P4-F05	d13_1906_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
F06	P4-F06	d18_1907_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
F07	P4-F07	d18_1907_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	7	HPLC_HF10_plateD_samplekey.txt
F08	P4-F08	d18_1907_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	8	HPLC_HF10_plateD_samplekey.txt
F09	P4-F09	d35_5513	unknown	HF10.PlateD	NA	0.1	PBS	0.02	9	HPLC_HF10_plateD_samplekey.txt
F10	P4-F10	d35_5520	unknown	HF10.PlateD	NA	0.1	PBS	0.02	10	HPLC_HF10_plateD_samplekey.txt
F11	P4-F11	d35_5510	unknown	HF10.PlateD	NA	0.1	PBS	0.02	11	HPLC_HF10_plateD_samplekey.txt
F12	P4-F12	d35_5522	unknown	HF10.PlateD	NA	0.1	PBS	0.02	12	HPLC_HF10_plateD_samplekey.txt
G01	P4-G01	d16_1901_3	unknown	HF10.PlateD	NA	0.1	PBS	0.02	1	HPLC_HF10_plateD_samplekey.txt
G02	P4-G02	d16_1901_4	unknown	HF10.PlateD	NA	0.1	PBS	0.02	2	HPLC_HF10_plateD_samplekey.txt
G03	P4-G03	d16_1901_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	3	HPLC_HF10_plateD_samplekey.txt
G04	P4-G04	d11_1903_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	4	HPLC_HF10_plateD_samplekey.txt
G05	P4-G05	d11_1906_1	unknown	HF10.PlateD	NA	0.1	PBS	0.02	5	HPLC_HF10_plateD_samplekey.txt
G06	P4-G06	d11_1906_2	unknown	HF10.PlateD	NA	0.1	PBS	0.02	6	HPLC_HF10_plateD_samplekey.txt
A01	P1-A01	c21_1840_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
A02	P1-A02	c21_1841_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
A03	P1-A03	c21_1841_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
A04	P1-A04	dn7_1835_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
A05	P1-A05	dn7_1835_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
A06	P1-A06	dn7_1835_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
A07	P1-A07	d0_1836_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
A08	P1-A08	d0_1836_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
A09	P1-A09	d0_1836_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
A10	P1-A10	d0_1836_4	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
A11	P1-A11	d1_1840_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
A12	P1-A12	d1_1840_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
B01	P1-B01	d1_1840_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
B02	P1-B02	d11_1835_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
B03	P1-B03	d11_1835_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
B04	P1-B04	d11_1835_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
B05	P1-B05	d13_1840_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
B06	P1-B06	d13_1840_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
B07	P1-B07	d13_1840_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
B08	P1-B08	HF9_mFMT	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
B09	P1-B09	d9_1836_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
B10	P1-B10	d11_1840_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
B11	P1-B11	d11_1840_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
B12	P1-B12	d16_1835_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
C01	P1-C01	d16_1835_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
C02	P1-C02	d16_1836_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
C03	P1-C03	dn7_1836_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
C04	P1-C04	dn7_1836_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
C05	P1-C05	dn7_1836_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
C06	P1-C06	dn7_1836_4	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
C07	P1-C07	d9_1836_4	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
C08	P1-C08	d9_1837_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
C09	P1-C09	d16_1836_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
C10	P1-C10	d16_1836_4	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
C11	P1-C11	d16_1837_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
C12	P1-C12	d0_1841_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
D01	P1-D01	d0_1841_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
D02	P1-D02	d0_1841_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
D03	P1-D03	d9_1839_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
D04	P1-D04	d9_1839_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
D05	P1-D05	d9_1836_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
D06	P1-D06	c21_1839_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
D07	P1-D07	c21_1840_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
D08	P1-D08	c21_1837_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
D09	P1-D09	d4_1835_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
D10	P1-D10	d4_1835_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
D11	P1-D11	d4_1836_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
D12	P1-D12	HF9_hFMT1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
E01	P1-E01	d9_1837_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
E02	P1-E02	d9_1837_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
E03	P1-E03	d9_1836_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
E04	P1-E04	d16_1841_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
E05	P1-E05	d13_1841_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
E06	P1-E06	d13_1841_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
E07	P1-E07	d13_1841_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
E08	P1-E08	d16_1841_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
E09	P1-E09	d16_1841_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
E10	P1-E10	d16_1840_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
E11	P1-E11	d11_1840_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
E12	P1-E12	c21_1839_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
F01	P1-F01	dn7_1837_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
F02	P1-F02	dn7_1837_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
F03	P1-F03	dn7_1837_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
F04	P1-F04	d0_1837_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
F05	P1-F05	d0_1837_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
F06	P1-F06	d0_1837_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
F07	P1-F07	d1_1841_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
F08	P1-F08	d1_1841_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
F09	P1-F09	d1_1841_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
F10	P1-F10	d4_1836_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
F11	P1-F11	d4_1840_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
F12	P1-F12	d4_1840_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
G01	P1-G01	d1_1837_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
G02	P1-G02	d1_1837_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
G03	P1-G03	d4_1839_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
G04	P1-G04	d11_1836_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
G05	P1-G05	d11_1836_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
G06	P1-G06	d11_1836_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
G07	P1-G07	d11_1836_4	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
G08	P1-G08	d18_1837_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
G09	P1-G09	d18_1841_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	9	HPLC_HF9_plateA_samplekey.txt
G10	P1-G10	c21_1837_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	10	HPLC_HF9_plateA_samplekey.txt
G11	P1-G11	d16_1837_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	11	HPLC_HF9_plateA_samplekey.txt
G12	P1-G12	d18_1841_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	12	HPLC_HF9_plateA_samplekey.txt
H01	P1-H01	d13_1835_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	1	HPLC_HF9_plateA_samplekey.txt
H02	P1-H02	d13_1835_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	2	HPLC_HF9_plateA_samplekey.txt
H03	P1-H03	d13_1835_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	3	HPLC_HF9_plateA_samplekey.txt
H04	P1-H04	d18_1841_1	unknown	HF9.PlateA	NA	0.1	PBS	0.02	4	HPLC_HF9_plateA_samplekey.txt
H05	P1-H05	d18_1840_2	unknown	HF9.PlateA	NA	0.1	PBS	0.02	5	HPLC_HF9_plateA_samplekey.txt
H06	P1-H06	d18_1840_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	6	HPLC_HF9_plateA_samplekey.txt
H07	P1-H07	d16_1837_3	unknown	HF9.PlateA	NA	0.1	PBS	0.02	7	HPLC_HF9_plateA_samplekey.txt
H08	P1-H08	HF9_plateA_PBS	unknown	HF9.PlateA	NA	0.1	PBS	0.02	8	HPLC_HF9_plateA_samplekey.txt
A01	P2-A01	c21_1835_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
A02	P2-A02	c21_1835_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
A03	P2-A03	c21_1836_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
A04	P2-A04	dn7_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
A05	P2-A05	dn7_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
A06	P2-A06	dn7_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
A07	P2-A07	d16_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
A08	P2-A08	d0_1835_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
A09	P2-A09	d0_1835_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
A10	P2-A10	d0_1835_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
A11	P2-A11	d4_1837_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
A12	P2-A12	d4_1837_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
B01	P2-B01	d1_1835_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
B02	P2-B02	d1_1835_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
B03	P2-B03	d1_1836_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
B04	P2-B04	d4_1841_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
B05	P2-B05	d4_1841_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
B06	P2-B06	d4_1841_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
B07	P2-B07	d4_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
B08	P2-B08	d9_1835_q	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
B09	P2-B09	d9_1835_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
B10	P2-B10	d9_1835_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
B11	P2-B11	d18_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
B12	P2-B12	d4_1837_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
C01	P2-C01	d11_1837_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
C02	P2-C02	d11_1837_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
C03	P2-C03	d11_1837_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
C04	P2-C04	d13_1837_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
C05	P2-C05	d13_1837_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
C06	P2-C06	d13_1837_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
C07	P2-C07	d9_1841_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
C08	P2-C08	d9_1841_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
C09	P2-C09	d9_1841_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
C10	P2-C10	d16_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
C11	P2-C11	d16_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
C12	P2-C12	d18_1836_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
D01	P2-D01	dn7_1840_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
D02	P2-D02	dn7_1840_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
D03	P2-D03	dn7_1840_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
D04	P2-D04	d18_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
D05	P2-D05	d18_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
D06	P2-D06	d18_1840_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
D07	P2-D07	d1_1836_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
D08	P2-D08	d1_1836_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
D09	P2-D09	d1_1836_4	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
D10	P2-D10	d13_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
D11	P2-D11	d13_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
D12	P2-D12	HF9_hFMT2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
E01	P2-E01	c21_1836_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
E02	P2-E02	c21_1836_4	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
E03	P2-E03	c21_1840_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
E04	P2-E04	d18_1835_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
E05	P2-E05	d18_1836_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
E06	P2-E06	d18_1835_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
E07	P2-E07	d9_1840_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
E08	P2-E08	d9_1840_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
E09	P2-E09	d9_1840_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
E10	P2-E10	d0_1840_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
E11	P2-E11	d0_1840_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
E12	P2-E12	d0_1840_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
F01	P2-F01	dn7_1841_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
F02	P2-F02	dn7_1841_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
F03	P2-F03	dn7_1841_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
F04	P2-F04	d0_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
F05	P2-F05	d0_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
F06	P2-F06	d0_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
F07	P2-F07	d11_1841_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
F08	P2-F08	d11_1841_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
F09	P2-F09	d11_1841_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
F10	P2-F10	d18_1837_2	unknown	HF9.PlateB	NA	0.016666667	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
F11	P2-F11	d18_1837_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
F12	P2-F12	d9_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
G01	P2-G01	d11_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
G02	P2-G02	d11_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
G03	P2-G03	d11_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
G04	P2-G04	d16_1840_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
G05	P2-G05	d16_1840_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
G06	P2-G06	c21_1837_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	6	HPLC_HF9_plateB_samplekey.txt
G07	P2-G07	c21_1841_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	7	HPLC_HF9_plateB_samplekey.txt
G08	P2-G08	c21_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	8	HPLC_HF9_plateB_samplekey.txt
G09	P2-G09	d1_1839_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	9	HPLC_HF9_plateB_samplekey.txt
G10	P2-G10	d1_1839_2	unknown	HF9.PlateB	NA	0.1	PBS	0.02	10	HPLC_HF9_plateB_samplekey.txt
G11	P2-G11	d1_1839_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	11	HPLC_HF9_plateB_samplekey.txt
G12	P2-G12	d18_1836_4	unknown	HF9.PlateB	NA	0.1	PBS	0.02	12	HPLC_HF9_plateB_samplekey.txt
H01	P2-H01	d13_1836_1	unknown	HF9.PlateB	NA	0.1	PBS	0.02	1	HPLC_HF9_plateB_samplekey.txt
H02	P2-H02	d13_1836_2	unknown	HF9.PlateB	NA	0.016666667	PBS	0.02	2	HPLC_HF9_plateB_samplekey.txt
H03	P2-H03	d13_1836_3	unknown	HF9.PlateB	NA	0.1	PBS	0.02	3	HPLC_HF9_plateB_samplekey.txt
H04	P2-H04	d13_1836_4	unknown	HF9.PlateB	NA	0.1	PBS	0.02	4	HPLC_HF9_plateB_samplekey.txt
H05	P2-H05	HF9_plateB_PBS	unknown	HF9.PlateB	NA	0.1	PBS	0.02	5	HPLC_HF9_plateB_samplekey.txt
NA	STD-0111	STD_40mM	standard	HF5.PlateA	40	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0112	STD_20mM	standard	HF5.PlateA	20	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0113	STD_10mM	standard	HF5.PlateA	10	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0114	STD_5mM	standard	HF5.PlateA	5	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0115	STD_2.5mM	standard	HF5.PlateA	2.5	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0116	STD_1mM	standard	HF5.PlateA	1	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0117	STD_0.5mM	standard	HF5.PlateA	0.5	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0118	STD_0.25mM	standard	HF5.PlateA	0.25	NA	NA	0.02	NA	standards_samplekey.txt
NA	STD-0119	STD_0.1mM	standard	HF5.PlateA	0.1	NA	NA	0.02	NA	standards_samplekey.txt
