Well	sampleID	seqID	sampletype	DNA_Plate	concentration_mM	dilution	dilution_material	injection
H08	cd42_1676_1	cd42_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H07	cd42_1676_2	cd42_1676_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G11	cd42_1677_1	cd42_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G02	cd42_1677_2	cd42_1677_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F11	cd42_1681_2	cd42_1681_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H02	cd42_1681_3	cd42_1681_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G12	cd42_198_1	cd42_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H06	cd42_198_2	cd42_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H09	cd42_199_2	cd42_199_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H10	cd42_199_3	cd42_199_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H04	cd42_201_1	cd42_201_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H03	cd42_201_2	cd42_201_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H05	cd42_201_3	cd42_201_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G08	d0_1676_1	d0_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G09	d0_1677_1	d0_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G10	d0_1681_1	d0_1681_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G07	d0_198_1	d0_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G06	d0_198_2	d0_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G05	d0_199_1	d0_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A05	d1_1676_1	d1_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A04	d1_1677_1	d1_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A06	d1_1681_1	d1_1681_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A01	d1_198_1	d1_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A02	d1_198_2	d1_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A03	d1_199_1	d1_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B07	d11_1676_1	d11_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B08	d11_1677_1	d11_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B10	d11_1681_1	d11_1681_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B02	d11_198_1	d11_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B01	d11_198_2	d11_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B06	d11_199_1	d11_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C02	d13_1676_1	d13_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C03	d13_1676_2	d13_1676_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C04	d13_1677_1	d13_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C05	d13_1677_2	d13_1677_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C07	d13_1681_1	d13_1681_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C06	d13_1681_2	d13_1681_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B03	d13_198_1	d13_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F10	d13_198_2	d13_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B05	d13_199_1	d13_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C01	d13_199_2	d13_199_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D05	d13_201_1	d13_201_1	unknown	HF5.PlateA	NA	0.0666	PBS	0.02
D07	d13_201_2	d13_201_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F04	d16_1676_1	d16_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F06	d16_1676_3	d16_1676_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F07	d16_1677_1	d16_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F09	d16_1677_2	d16_1677_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F05	d16_1681_2	d16_1681_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F03	d16_198_1	d16_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F08	d16_199_1	d16_199_1	unknown	HF5.PlateA	NA	0.0428571	PBS	0.02
B04	d16_199_2	d16_199_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E12	d16_201_1	d16_201_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F02	d16_201_2	d16_201_2	unknown	HF5.PlateA	NA	0.0333	PBS	0.02
F01	d16_201_3	d16_201_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C11	d18_1676_1	d18_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D04	d18_1676_2	d18_1676_2	unknown	HF5.PlateA	NA	0.0666	PBS	0.02
B12	d18_1677_1	d18_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D06	d18_1677_2	d18_1677_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C08	d18_1681_2	d18_1681_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C09	d18_1681_3	d18_1681_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B09	d18_198_1	d18_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
B11	d18_198_2	d18_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C10	d18_199_1	d18_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D10	d32_1676_2	d32_1676_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D08	d32_1677_1	d32_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D11	d32_1677_2	d32_1677_2	unknown	HF5.PlateA	NA	0.0428571	PBS	0.02
E08	d32_1681_2	d32_1681_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E09	d32_1681_3	d32_1681_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
C12	d32_198_1	d32_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D02	d32_198_2	d32_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D03	d32_199_1	d32_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D01	d32_199_2	d32_199_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D09	d35_1676_1	d35_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A11	d4_1676_1	d4_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A07	d4_1677_1	d4_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A12	d4_1681_1	d4_1681_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A09	d4_198_1	d4_198_1	unknown	HF5.PlateA	NA	0.05	PBS	0.02
A10	d4_198_2	d4_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
A08	d4_199_1	d4_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E05	d41_1676_1	d41_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E04	d41_1676_2	d41_1676_2	unknown	HF5.PlateA	NA	0.0333	PBS	0.02
E06	d41_1677_1	d41_1677_1	unknown	HF5.PlateA	NA	0.0666	PBS	0.02
E07	d41_1677_2	d41_1677_2	unknown	HF5.PlateA	NA	0.0428571	PBS	0.02
E11	d41_1681_2	d41_1681_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E10	d41_1681_3	d41_1681_3	unknown	HF5.PlateA	NA	0.1	PBS	0.02
D12	d41_198_1	d41_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E01	d41_198_2	d41_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
E02	d41_199_1	d41_199_1	unknown	HF5.PlateA	NA	0.0333	PBS	0.02
E03	d41_199_2	d41_199_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H01	dn7_1676_1	dn7_1676_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G03	dn7_1677_1	dn7_1677_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G04	dn7_1681_1	dn7_1681_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H11	dn7_198_1	dn7_198_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
G01	dn7_199_1	dn7_199_1	unknown	HF5.PlateA	NA	0.1	PBS	0.02
F12	dn7_198_2	dn7_198_2	unknown	HF5.PlateA	NA	0.1	PBS	0.02
H12	PBS	NA	unknown	HF5.PlateA	NA	0.1	PBS	0.02
STD-0111	STD_40mM	NA	standard	HF5.PlateA	40	NA	NA	0.02
STD-0112	STD_20mM	NA	standard	HF5.PlateA	20	NA	NA	0.02
STD-0113	STD_10mM	NA	standard	HF5.PlateA	10	NA	NA	0.02
STD-0114	STD_5mM	NA	standard	HF5.PlateA	5	NA	NA	0.02
STD-0115	STD_2.5mM	NA	standard	HF5.PlateA	2.5	NA	NA	0.02
STD-0116	STD_1mM	NA	standard	HF5.PlateA	1	NA	NA	0.02
STD-0117	STD_0.5mM	NA	standard	HF5.PlateA	0.5	NA	NA	0.02
STD-0118	STD_0.25mM	NA	standard	HF5.PlateA	0.25	NA	NA	0.02
STD-0119	STD_0.1mM	NA	standard	HF5.PlateA	0.1	NA	NA	0.02
