WellID	sampleID	DNA_Plate	concentration_mM	dilution
P1-A01	d0_5957	GF2.PlateA	NA	0.1
P1-A02	GF2_hMb1A_input	GF2.PlateA	NA	0.1
P1-A03	d4_4914	GF2.PlateA	NA	0.1
P1-A04	d38_5969	GF2.PlateA	NA	0.1
P1-A05	d21_3739	GF2.PlateA	NA	0.1
P1-A06	d22_2988	GF2.PlateA	NA	0.1
P1-A07	d24_4837	GF2.PlateA	NA	0.1
P1-A08	d25_3827	GF2.PlateA	NA	0.1
P1-A09	d26_3827	GF2.PlateA	NA	0.1
P1-A10	d34_3827	GF2.PlateA	NA	0.1
P1-A11	d36_4914	GF2.PlateA	NA	0.1
P1-A12	d38_4914	GF2.PlateA	NA	0.1
P1-B01	d0_5925	GF2.PlateA	NA	0.1
P1-B02	GF2_hMb1B_input	GF2.PlateA	NA	0.1
P1-B03	d4_4837	GF2.PlateA	NA	0.1
P1-B04	d41_2966	GF2.PlateA	NA	0.1
P1-B05	d22_3765	GF2.PlateA	NA	0.1
P1-B06	d21_2935	GF2.PlateA	NA	0.1
P1-B07	d24_4914	GF2.PlateA	NA	0.1
P1-B08	d25_3830	GF2.PlateA	NA	0.1
P1-B09	d26_3830	GF2.PlateA	NA	0.1
P1-B10	d34_3830	GF2.PlateA	NA	0.1
P1-B11	d36_4837	GF2.PlateA	NA	0.1
P1-B12	d38_4837	GF2.PlateA	NA	0.1
P1-C01	d0_2935	GF2.PlateA	NA	0.1
P1-C02	d1_2904	GF2.PlateA	NA	0.1
P1-C03	d4_5964	GF2.PlateA	NA	0.1
P1-C04	d22_5925	GF2.PlateA	NA	0.1
P1-C05	cecal_d46_2966	GF2.PlateA	NA	0.1
P1-C06	d24_5925	GF2.PlateA	NA	0.1
P1-C07	d25_5957	GF2.PlateA	NA	0.1
P1-C08	d26_5969	GF2.PlateA	NA	0.1
P1-C09	d29_5957	GF2.PlateA	NA	0.1
P1-C10	d34_2956	GF2.PlateA	NA	0.1
P1-C11	d36_5978	GF2.PlateA	NA	0.1
P1-C12	d38_5964	GF2.PlateA	NA	0.1
P1-D01	d0_3830	GF2.PlateA	NA	0.1
P1-D02	d1_2933	GF2.PlateA	NA	0.1
P1-D03	d4_5978	GF2.PlateA	NA	0.1
P1-D04	cecal_d46_3765	GF2.PlateA	NA	0.1
P1-D05	d22_5942	GF2.PlateA	NA	0.1
P1-D06	d24_5942	GF2.PlateA	NA	0.1
P1-D07	d25_5969	GF2.PlateA	NA	0.1
P1-D08	d26_5957	GF2.PlateA	NA	0.1
P1-D09	d29_5969	GF2.PlateA	NA	0.1
P1-D10	d34_2966	GF2.PlateA	NA	0.1
P1-D11	d36_5964	GF2.PlateA	NA	0.1
P1-D12	d38_5978	GF2.PlateA	NA	0.1
P1-E01	d1_5978	GF2.PlateA	NA	0.1
P1-E02	d1_4837	GF2.PlateA	NA	0.1
P1-E03	d4_3776	GF2.PlateA	NA	0.1
P1-E04	d45_3836	GF2.PlateA	NA	0.1
P1-E05	d22_2935	GF2.PlateA	NA	0.1
P1-E06	d24_2935	GF2.PlateA	NA	0.1
P1-E07	d25_4914	GF2.PlateA	NA	0.1
P1-E08	d26_4837	GF2.PlateA	NA	0.1
P1-E09	d29_4914	GF2.PlateA	NA	0.1
P1-E10	d34_3765	GF2.PlateA	NA	0.1
P1-E11	GF2_hFMT1A	GF2.PlateA	NA	0.1
P1-E12	d41_5957	GF2.PlateA	NA	0.1
P1-F01	d1_3827	GF2.PlateA	NA	0.1
P1-F02	d1_5957	GF2.PlateA	NA	0.1
P1-F03	d4_3836	GF2.PlateA	NA	0.1
P1-F04	d45_2949	GF2.PlateA	NA	0.1
P1-F05	d22_3739	GF2.PlateA	NA	0.1
P1-F06	d24_3739	GF2.PlateA	NA	0.1
P1-F07	d25_4837	GF2.PlateA	NA	0.1
P1-F08	d26_4914	GF2.PlateA	NA	0.1
P1-F09	d29_4837	GF2.PlateA	NA	0.1
P1-F10	d34_3844	GF2.PlateA	NA	0.1
P1-F11	GF2_hFMT1B	GF2.PlateA	NA	0.1
P1-F12	d41_5969	GF2.PlateA	NA	0.1
P1-G01	d1_3755	GF2.PlateA	NA	0.1
P1-G02	d4_5957	GF2.PlateA	NA	0.1
P1-G03	cecal_d46_3844	GF2.PlateA	NA	0.1
P1-G04	d21_5925	GF2.PlateA	NA	0.1
P1-G05	d22_2956	GF2.PlateA	NA	0.1
P1-G06	d24_5957	GF2.PlateA	NA	0.1
P1-G07	d25_5964	GF2.PlateA	NA	0.1
P1-G08	d26_5964	GF2.PlateA	NA	0.1
P1-G09	d29_5964	GF2.PlateA	NA	0.1
P1-G10	d36_5969	GF2.PlateA	NA	0.1
P1-G11	d38_5957	GF2.PlateA	NA	0.1
P1-G12	d41_3844	GF2.PlateA	NA	0.1
P1-H01	d1_3844	GF2.PlateA	NA	0.1
P1-H02	d4_5969	GF2.PlateA	NA	0.1
P1-H03	d41_5964	GF2.PlateA	NA	0.1
P1-H04	d21_5942	GF2.PlateA	NA	0.1
P1-H05	d22_2966	GF2.PlateA	NA	0.1
P1-H06	d24_5969	GF2.PlateA	NA	0.1
P1-H07	d25_5978	GF2.PlateA	NA	0.1
P1-H08	d26_5978	GF2.PlateA	NA	0.1
P1-H09	d29_5978	GF2.PlateA	NA	0.1
P1-H10	d36_5957	GF2.PlateA	NA	0.1
P1-H11	GF2_PBS1_extraction	GF2.PlateA	NA	0.1
P2-A01	d0_4914	GF2.PlateB	NA	0.1
P2-A02	GF2_hMb2A_input	GF2.PlateB	NA	0.1
P2-A03	d4_2935	GF2.PlateB	NA	0.1
P2-A04	cecal_d25_5925	GF2.PlateB	NA	0.1
P2-A05	d22_4914	GF2.PlateB	NA	0.1
P2-A06	d24_3827	GF2.PlateB	NA	0.1
P2-A07	d25_2988	GF2.PlateB	NA	0.1
P2-A08	d26_2988	GF2.PlateB	NA	0.1
P2-A09	d29_3765	GF2.PlateB	NA	0.1
P2-A10	d34_2904	GF2.PlateB	NA	0.1
P2-A11	GF2_hFMT2A	GF2.PlateB	NA	0.1
P2-A12	d41_5978	GF2.PlateB	NA	0.1
P2-B01	d0_5964	GF2.PlateB	NA	0.1
P2-B02	GF2_hMb2B_input	GF2.PlateB	NA	0.1
P2-B03	d4_2904	GF2.PlateB	NA	0.1
P2-B04	cecal_d25_3739	GF2.PlateB	NA	0.1
P2-B05	d22_5964	GF2.PlateB	NA	0.1
P2-B06	d24_3830	GF2.PlateB	NA	0.1
P2-B07	d25_3765	GF2.PlateB	NA	0.1
P2-B08	d26_3765	GF2.PlateB	NA	0.1
P2-B09	d29_3844	GF2.PlateB	NA	0.1
P2-B10	d36_3827	GF2.PlateB	NA	0.1
P2-B11	d38_3830	GF2.PlateB	NA	0.1
P2-B12	d41_3827	GF2.PlateB	NA	0.1
P2-C01	d0_2988	GF2.PlateB	NA	0.1
P2-C02	d1_3830	GF2.PlateB	NA	0.1
P2-C03	d4_3844	GF2.PlateB	NA	0.1
P2-C04	cecal_d25_5942	GF2.PlateB	NA	0.1
P2-C05	d22_4837	GF2.PlateB	NA	0.1
P2-C06	d24_2956	GF2.PlateB	NA	0.1
P2-C07	d25_3844	GF2.PlateB	NA	0.1
P2-C08	d26_3844	GF2.PlateB	NA	0.1
P2-C09	d34_5957	GF2.PlateB	NA	0.1
P2-C10	d36_3830	GF2.PlateB	NA	0.1
P2-C11	d38_3827	GF2.PlateB	NA	0.1
P2-C12	d41_3765	GF2.PlateB	NA	0.1
P2-D01	d0_2956	GF2.PlateD	NA	0.1
P2-D02	d1_2966	GF2.PlateD	NA	0.1
P2-D03	cecal_d46_5969	GF2.PlateD	NA	0.1
P2-D04	cecal_d25_2935	GF2.PlateD	NA	0.1
P2-D05	d22_5978	GF2.PlateD	NA	0.1
P2-D06	d24_2966	GF2.PlateD	NA	0.1
P2-D07	d25_2904	GF2.PlateB	NA	0.1
P2-D08	d26_2904	GF2.PlateB	NA	0.1
P2-D09	d34_5969	GF2.PlateB	NA	0.1
P2-D10	d36_2966	GF2.PlateB	NA	0.1
P2-D11	d38_2956	GF2.PlateB	NA	0.1
P2-D12	d41_2949	GF2.PlateB	NA	0.1
P2-E01	d1_4914	GF2.PlateB	NA	0.1
P2-E02	d1_2935	GF2.PlateB	NA	0.1
P2-E03	d4_3755	GF2.PlateB	NA	0.1
P2-E04	cecal_d46_2949	GF2.PlateB	NA	0.1
P2-E05	d22_3827	GF2.PlateB	NA	0.1
P2-E06	d24_2988	GF2.PlateB	NA	0.1
P2-E07	d25_3755	GF2.PlateB	NA	0.1
P2-E08	d29_3830	GF2.PlateB	NA	0.1
P2-E09	d34_4914	GF2.PlateB	NA	0.1
P2-E10	d36_2956	GF2.PlateB	NA	0.1
P2-E11	d38_2966	GF2.PlateB	NA	0.1
P2-E12	d41_2933	GF2.PlateB	NA	0.1
P2-F01	d1_2988	GF2.PlateB	NA	0.1
P2-F02	d1_5969	GF2.PlateB	NA	0.1
P2-F03	d4_2949	GF2.PlateB	NA	0.1
P2-F04	cecal_d46_2933	GF2.PlateB	NA	0.1
P2-F05	d22_3830	GF2.PlateB	NA	0.1
P2-F06	d24_3765	GF2.PlateB	NA	0.1
P2-F07	d25_3776	GF2.PlateB	NA	0.1
P2-F08	d29_3827	GF2.PlateB	NA	0.1
P2-F09	d34_4837	GF2.PlateB	NA	0.1
P2-F10	d36_3765	GF2.PlateB	NA	0.1
P2-F11	d38_3765	GF2.PlateB	NA	0.1
P2-F12	d41_3836	GF2.PlateB	NA	0.1
P2-G01	d1_3765	GF2.PlateB	NA	0.1
P2-G02	d4_5925	GF2.PlateB	NA	0.1
P2-G03	cecal_d46_3755	GF2.PlateB	NA	0.1
P2-G04	d22_5957	GF2.PlateB	NA	0.1
P2-G05	d24_5964	GF2.PlateB	NA	0.1
P2-G06	d25_2956	GF2.PlateB	NA	0.1
P2-G07	d26_2956	GF2.PlateB	NA	0.1
P2-G08	d29_2956	GF2.PlateB	NA	0.1
P2-G09	d34_5964	GF2.PlateB	NA	0.1
P2-G10	d36_3844	GF2.PlateB	NA	0.1
P2-G11	d38_3844	GF2.PlateB	NA	0.1
P2-G12	cecal_d46_5957	GF2.PlateB	NA	0.1
P2-H01	d1_5925	GF2.PlateB	NA	0.1
P2-H02	d4_5942	GF2.PlateB	NA	0.1
P2-H03	cecal_d46_3836	GF2.PlateB	NA	0.1
P2-H04	d22_5969	GF2.PlateB	NA	0.1
P2-H05	d24_5978	GF2.PlateB	NA	0.1
P2-H06	d25_2966	GF2.PlateB	NA	0.1
P2-H07	d26_2966	GF2.PlateB	NA	0.1
P2-H08	d29_2966	GF2.PlateB	NA	0.1
P2-H09	d34_5978	GF2.PlateB	NA	0.1
P2-H10	GF2_hFMT2B	GF2.PlateB	NA	0.1
P2-H11	GF2_PBS2_extraction	GF2.PlateB	NA	0.1
P3-A01	HF8_fyFMT_preFiltrate	GF2.plateD	NA	0.1
P3-A02	dn11_1802_3	GF2.plateD	NA	0.1
P3-A03	d18_3827	GF2.plateD	NA	0.1
P3-A04	d4_1806_3	GF2.plateD	NA	0.1
P3-A05	d4_1604_4	GF2.plateD	NA	0.1
P3-A06	dn7_1800_1	GF2.plateD	NA	0.1
P3-A07	dn7_1800_3	GF2.plateD	NA	0.1
P3-A08	d13_1800_3	GF2.plateD	NA	0.1
P3-A09	d18_2956	GF2.plateD	NA	0.1
P3-A10	d0_1802_1	GF2.plateD	NA	0.1
P3-A11	d0_1802_2	GF2.plateD	NA	0.1
P3-A12	d4_3830	GF2.plateD	NA	0.1
P3-B01	HF8_fyFMT_filtered	GF2.plateD	NA	0.1
P3-B02	dn11_1802_1	GF2.plateD	NA	0.1
P3-B03	d18_2949	GF2.plateD	NA	0.1
P3-B04	d18_3836	GF2.plateD	NA	0.1
P3-B05	d18_2933	GF2.plateD	NA	0.1
P3-B06	d4_1800_1	GF2.plateD	NA	0.1
P3-B07	d4_1800_2	GF2.plateD	NA	0.1
P3-B08	cecal_d21_1806_3	GF2.plateD	NA	0.1
P3-B09	d11_1803_2	GF2.plateD	NA	0.1
P3-B10	d18_5957	GF2.plateD	NA	0.1
P3-B11	d18_2904	GF2.plateD	NA	0.1
P3-B12	d18_1806_3	GF2.plateD	NA	0.1
P3-C01	cecal_d21_1802_1	GF2.plateD	NA	0.1
P3-C02	dn11_1802_2	GF2.plateD	NA	0.1
P3-C03	d18_3844	GF2.plateD	NA	0.1
P3-C04	d18_5925	GF2.plateD	NA	0.1
P3-C05	d0_1803_2	GF2.plateD	NA	0.1
P3-C06	d18_3830	GF2.plateD	NA	0.1
P3-C07	d18_3765	GF2.plateD	NA	0.1
P3-C08	d18_2988	GF2.plateD	NA	0.1
P3-C09	dn11_1806_3	GF2.plateD	NA	0.1
P3-C10	dn11_1806_4	GF2.plateD	NA	0.1
P3-C11	d1_1802_2	GF2.plateD	NA	0.1
P3-C12	cecal_d21_1803_2	GF2.plateD	NA	0.1
P3-D01	d1_1803_2	GF2.plateD	NA	0.1
P3-D02	d1_1800_1	GF2.plateD	NA	0.1
P3-D03	d1_1800_2	GF2.plateD	NA	0.1
P3-D04	cecal_d21_1800_2	GF2.plateD	NA	0.1
P3-D05	d11_1800_4	GF2.plateD	NA	0.1
P3-D06	cecal_d21_1806_4	GF2.plateD	NA	0.1
P3-D07	d13_1802_1	GF2.plateD	NA	0.1
P3-D08	d13_1802_2	GF2.plateD	NA	0.1
P3-D09	d13_1802_3	GF2.plateD	NA	0.1
P3-D10	d18_1802_1	GF2.plateD	NA	0.05
P3-D11	d18_1802_2	GF2.plateD	NA	0.1
P3-D12	d18_1802_3	GF2.plateD	NA	0.1
P3-E01	d0_3776	GF2.PlateC	NA	0.1
P3-E02	GF2_myMb1A_input	GF2.PlateC	NA	0.1
P3-E03	d4_2956	GF2.PlateC	NA	0.1
P3-E04	d22_2949	GF2.PlateC	NA	0.1
P3-E05	d24_3844	GF2.PlateC	NA	0.1
P3-E06	d25_3836	GF2.PlateC	NA	0.1
P3-E07	d29_2904	GF2.PlateC	NA	0.1
P3-E08	d34_3797	GF2.PlateC	NA	0.1
P3-E09	d36_3776	GF2.PlateC	NA	0.1
P3-E10	d45_4914	GF2.PlateC	NA	0.1
P3-E11	cecal_d46_4837	GF2.PlateC	NA	0.1
P3-E12	GF2_PBS3_extraction	GF2.PlateC	NA	0.1
P3-F01	d0_2949	GF2.PlateC	NA	0.1
P3-F02	GF2_mjMb2B_input	GF2.PlateC	NA	0.1
P3-F03	d4_2966	GF2.PlateC	NA	0.1
P3-F04	d22_3836	GF2.PlateC	NA	0.1
P3-F05	d24_2904	GF2.PlateC	NA	0.1
P3-F06	d25_2949	GF2.PlateC	NA	0.1
P3-F07	d29_3755	GF2.PlateC	NA	0.1
P3-F08	d34_2933	GF2.PlateC	NA	0.1
P3-F09	d36_3797	GF2.PlateC	NA	0.1
P3-F10	d45_4837	GF2.PlateC	NA	0.1
P3-F11	cecal_d46_4914	GF2.PlateC	NA	0.1
P3-F12	d45_5969	GF2.PlateC	NA	0.1
P3-G01	d0_2933	GF2.PlateC	NA	0.1
P3-G02	d1_3797	GF2.PlateC	NA	0.1
P3-G03	d4_2988	GF2.PlateC	NA	0.1
P3-G04	d45_5957	GF2.PlateC	NA	0.1
P3-G05	d22_2904	GF2.PlateC	NA	0.1
P3-G06	d24_2949	GF2.PlateC	NA	0.1
P3-G07	d26_3776	GF2.PlateC	NA	0.1
P3-G08	d29_3797	GF2.PlateC	NA	0.1
P3-G09	d34_2949	GF2.PlateC	NA	0.1
P3-G10	d36_3836	GF2.PlateC	NA	0.1
P3-G11	d45_5964	GF2.PlateC	NA	0.1
P3-G12	cecal_d46_5964	GF2.PlateC	NA	0.1
P3-H01	d0_2904	GF2.PlateC	NA	0.1
P3-H02	d1_3776	GF2.PlateC	NA	0.1
P3-H03	d4_3765	GF2.PlateC	NA	0.1
P3-H04	d22_3844	GF2.PlateC	NA	0.1
P3-H05	d24_3836	GF2.PlateC	NA	0.1
P3-H06	d26_3755	GF2.PlateC	NA	0.1
P3-H07	d29_2933	GF2.PlateC	NA	0.1
P3-H08	d34_3836	GF2.PlateC	NA	0.1
P3-H09	GF2_myFMT1	GF2.PlateC	NA	0.1
P3-H10	d45_3830	GF2.PlateC	NA	0.1
P3-H11	cecal_d46_5978	GF2.PlateC	NA	0.1
P3-H12	d45_2933	GF2.PlateC	NA	0.1
P4-A01	d13_1800_1	GF2.plateD	NA	0.1
P4-A02	d13_1800_2	GF2.plateD	NA	0.1
P4-A03	d0_1806_3	GF2.plateD	NA	0.1
P4-A04	d0_1806_4	GF2.plateD	NA	0.1
P4-A05	d18_3739	GF2.plateD	NA	0.1
P4-A06	d18_2935	GF2.plateD	NA	0.1
P4-A07	d18_2966	GF2.plateD	NA	0.1
P4-A08	d18_5978	GF2.plateD	NA	0.1
P4-A09	d18_3755	GF2.plateD	NA	0.1
P4-A10	d18_3776	GF2.plateD	NA	0.1
P4-A11	d4_1802_2	GF2.plateD	NA	0.1
P4-A12	dn7_1803_2	GF2.plateD	NA	0.1
P4-B01	d4_1802_1	GF2.plateD	NA	0.1
P4-B02	cecal_d21_1800_1	GF2.plateD	NA	0.1
P4-B03	d4_1803_2	GF2.plateD	NA	0.1
P4-B04	d18_5942	GF2.plateD	NA	0.1
P4-B05	d18_3797	GF2.plateD	NA	0.1
P4-B06	d18_1806_4	GF2.plateD	NA	0.1
P4-B07	d18_1800_1	GF2.plateD	NA	0.1
P4-B08	cecal_d21_1800_3	GF2.plateD	NA	0.1
P4-B09	d18_1800_2	GF2.plateD	NA	0.1
P4-B10	d18_1800_3	GF2.plateD	NA	0.1
P4-B11	d13_1806_3	GF2.plateD	NA	0.1
P4-B12	d13_1806_4	GF2.plateD	NA	0.1
P4-C01	dn7_1802_2	GF2.plateD	NA	0.1
P4-C02	dn7_1802_1	GF2.plateD	NA	0.1
P4-C03	dn7_1802_3	GF2.plateD	NA	0.1
P4-C04	d1_1802_1	GF2.plateD	NA	0.1
P4-C05	d1_1806_3	GF2.plateD	NA	0.1
P4-C06	d1_1806_4	GF2.plateD	NA	0.1
P4-C07	d13_1803_2	GF2.plateD	NA	0.1
P4-C08	cecal_d21_1802_2	GF2.plateD	NA	0.1
P4-C09	d0_1800_1	GF2.plateD	NA	0.1
P4-C10	d0_1800_2	GF2.plateD	NA	0.05
P4-C11	dn7_1806_3	GF2.plateD	NA	0.066
P4-C12	dn7_1806_4	GF2.plateD	NA	0.1
P4-D01	cecal_d21_1802_3	GF2.plateD	NA	0.1
P4-D02	d11_1802_1	GF2.plateD	NA	0.1
P4-D03	d11_1802_2	GF2.plateD	NA	0.1
P4-D04	d11_1806_4	GF2.notExtracted	NA	0.1
P4-D05	d11_1806_3	GF2.notExtracted	NA	0.1
P4-D06	d11_1800_2	GF2.notExtracted	NA	0.1
P4-D07	HF8_myFMT1_regular	GF2.notExtracted	NA	0.1
P4-D08	dn11_1803_2	GF2.notExtracted	NA	0.05
P4-D09	dn11_1800_3	GF2.notExtracted	NA	0.1
P4-D10	dn11_1800_2	GF2.notExtracted	NA	0.1
P4-D11	dn11_1800_1	GF2.notExtracted	NA	0.1
P4-D12	HF8_myFMT2_regular	GF2.notExtracted	NA	0.1
P4-E01	d1_3836	GF2.PlateC	NA	0.1
P4-E02	d1_5964	GF2.PlateC	NA	0.1
P4-E03	d4_3797	GF2.PlateC	NA	0.1
P4-E04	d38_3836	GF2.PlateC	NA	0.1
P4-E05	d45_3755	GF2.PlateC	NA	0.1
P4-E06	d22_3755	GF2.PlateC	NA	0.1
P4-E07	d24_3797	GF2.PlateC	NA	0.1
P4-E08	d26_3797	GF2.PlateC	NA	0.1
P4-E09	d29_2949	GF2.PlateC	NA	0.1
P4-E10	d36_2904	GF2.PlateC	NA	0.1
P4-E11	GF2_mjFMT2	GF2.PlateC	NA	0.066
P4-E12	d45_5978	GF2.PlateC	NA	0.1
P4-F01	cecal_d46_3827	GF2.PlateC	NA	0.1
P4-F02	d1_2949	GF2.PlateC	NA	0.033
P4-F03	d1_5942	GF2.PlateC	NA	0.1
P4-F04	d4_2933	GF2.PlateC	NA	0.1
P4-F05	d22_3776	GF2.PlateC	NA	0.1
P4-F06	d24_2933	GF2.PlateC	NA	0.1
P4-F07	d26_2933	GF2.PlateC	NA	0.1
P4-F08	d29_3836	GF2.PlateC	NA	0.1
P4-F09	d36_3755	GF2.PlateC	NA	0.1
P4-F10	d38_2933	GF2.PlateC	NA	0.1
P4-F11	d45_2966	GF2.PlateC	NA	0.1
P4-F12	cecal_d46_3830	GF2.PlateC	NA	0.1
P4-G01	d1_3739	GF2.PlateC	NA	0.1
P4-G02	d4_3739	GF2.PlateC	NA	0.1
P4-G03	d22_3797	GF2.PlateC	NA	0.1
P4-G04	d18_5969	GF2.PlateC	NA	0.1
P4-G05	d24_3755	GF2.PlateC	NA	0.1
P4-G06	d25_3797	GF2.PlateD	NA	0.1
P4-G07	d26_2949	GF2.PlateD	NA	0.1
P4-G08	d34_3755	GF2.PlateD	NA	0.1
P4-G09	d36_2933	GF2.PlateC	NA	0.1
P4-G10	d38_2949	GF2.PlateC	NA	0.1
P4-G11	d45_3765	GF2.PlateC	NA	0.1
P4-G12	cecal_d46_2956	GF2.PlateC	NA	0.1
P4-H01	d1_2956	GF2.PlateC	NA	0.1
P4-H02	d4_3827	GF2.PlateC	NA	0.1
P4-H03	d22_2933	GF2.PlateC	NA	0.1
P4-H04	d24_3776	GF2.PlateC	NA	0.1
P4-H05	d25_2933	GF2.PlateC	NA	0.1
P4-H06	d26_3835	GF2.PlateC	NA	0.1
P4-H07	d34_3776	GF2.PlateC	NA	0.1
P4-H08	d36_2949	GF2.PlateC	NA	0.1
P4-H09	d18_4914	GF2.PlateC	NA	0.1
P4-H10	d18_4837	GF2.PlateC	NA	0.1
P4-H11	d18_5964	GF2.PlateC	NA	0.1
STD-0111	STD_40mM	HF5.PlateA	40	NA
STD-0112	STD_20mM	HF5.PlateA	20	NA
STD-0113	STD_10mM	HF5.PlateA	10	NA
STD-0114	STD_5mM	HF5.PlateA	5	NA
STD-0115	STD_2.5mM	HF5.PlateA	2.5	NA
STD-0116	STD_1mM	HF5.PlateA	1	NA
STD-0117	STD_0.5mM	HF5.PlateA	0.5	NA
STD-0118	STD_0.25mM	HF5.PlateA	0.25	NA
STD-0119	STD_0.1mM	HF5.PlateA	0.1	NA
