lcm_sampleID	sample_name	seqID	DNA_plate	fecal_weight	dilution	PBS_added	dilution_material	injection	concentration_mM	sample_type
S_A01	d0_1268_1	d0_1268_1	HUMO34_1	0.0708	0.1	637.2	PBS	0.02	NA	unknown
S_A02	d0_1275_1	d0_1275_1	HUMO34_1	0.0433	0.1	389.7	PBS	0.02	NA	unknown
S_A03	d0_1273_1	d0_1273_1	HUMO34_1	0.0563	0.1	506.7	PBS	0.02	NA	unknown
S_A04	dn7_1275_1	dn7_1275_1	HUMO34_1	0.017	0.1	153	PBS	0.02	NA	unknown
S_A05	dn7_1275_2	dn7_1275_2	HUMO34_1	0.0387	0.1	348.3	PBS	0.02	NA	unknown
S_A06	dn7_1273_1	dn7_1273_1	HUMO34_1	0.0422	0.1	379.8	PBS	0.02	NA	unknown
S_A07	d1_1191_2	d1_1191_2	HUMO34_1	0.051	0.1	456	PBS	0.02	NA	unknown
S_A08	d1_1275_1	d1_1275_1	HUMO34_1	0.0516	0.1	464.4	PBS	0.02	NA	unknown
S_A09	d1_1273_1	d1_1273_1	HUMO34_1	0.0347	0.1	312.3	PBS	0.02	NA	unknown
S_A10	d4_1273_1	d4_1273_1	HUMO34_1	0.0262	0.1	235.8	PBS	0.02	NA	unknown
S_A11	d4_1275_1	d4_1275_1	HUMO34_1	0.545	0.1	490.5	PBS	0.02	NA	unknown
S_A12	d4_1271_3	d4_1271_3	HUMO34_1	0.0239	0.1	215.1	PBS	0.02	NA	unknown
S_B01	d11_1273_1	d11_1273_1	HUMO34_1	0.0239	0.1	215.1	PBS	0.02	NA	unknown
S_B02	d11_1275_1	d11_1275_1	HUMO34_1	0.0357	0.1	321.3	PBS	0.02	NA	unknown
S_B03	d11_1269_1	d11_1269_1	HUMO34_1	0.0511	0.1	459.9	PBS	0.02	NA	unknown
S_B04	d16_1191_1	d16_1191_1	HUMO34_1	0.0257	0.1	231.3	PBS	0.02	NA	unknown
S_B05	d16_1191_2	d16_1191_2	HUMO34_1	0.0297	0.1	267.3	PBS	0.02	NA	unknown
S_B06	d16_1191_3	d16_1191_3	HUMO34_1	0.022	0.1	198	PBS	0.02	NA	unknown
S_B07	d16_1275_1	d16_1275_1	HUMO34_1	0.0454	0.1	408.6	PBS	0.02	NA	unknown
S_B08	d16_1275_2	d16_1275_2	HUMO34_1	0.0222	0.1	199.8	PBS	0.02	NA	unknown
S_B09	d16_1275_3	d16_1275_3	HUMO34_1	0.0297	0.1	267.3	PBS	0.02	NA	unknown
S_B10	d19_1191_1	d19_1191_1	HUMO34_1	0.0465	0.1	418.5	PBS	0.02	NA	unknown
S_B11	d19_1191_2	d19_1191_2	HUMO34_1	0.0232	0.1	208.8	PBS	0.02	NA	unknown
S_B12	d19_1191_3	d19_1191_3	HUMO34_1	0.0175	0.0666	157.5	PBS	0.02	NA	unknown
S_C01	d19_1275_1	d19_1275_1	HUMO34_1	0.0181	0.1	162.9	PBS	0.02	NA	unknown
S_C02	d19_1275_2	d19_1275_2	HUMO34_1	0.0153	0.0333	137.7	PBS	0.02	NA	unknown
S_C03	d19_1275_3	d19_1275_3	HUMO34_1	0.0341	0.1	306.9	PBS	0.02	NA	unknown
S_C04	d32_1191_3	d32_1191_1	HUMO34_1	0.045	0.1	405	PBS	0.02	NA	unknown
S_C05	d32_1191_2	d32_1191_2	HUMO34_1	0.0532	0.1	478.8	PBS	0.02	NA	unknown
S_C06	d32_1275_1	d32_1275_1	HUMO34_1	0.0417	0.1	375.3	PBS	0.02	NA	unknown
S_C07	d32_1275_2	d32_1275_2	HUMO34_1	0.0155	0.0333	139.5	PBS	0.02	NA	unknown
S_C08	d32_1270_3	d32_1270_3	HUMO34_1	0.0402	0.1	361.8	PBS	0.02	NA	unknown
S_C09	d32_1268_3	d32_1268_3	HUMO34_1	0.0613	0.1	551.7	PBS	0.02	NA	unknown
S_C10	d41_1191_1	d41_1191_1	HUMO34_1	0.295	0.1	265.5	PBS	0.02	NA	unknown
S_C11	d41_1191_2	d41_1191_2	HUMO34_1	0.0223	0.1	200.7	PBS	0.02	NA	unknown
S_C12	d41_1191_3	d41_1191_3	HUMO34_1	0.0323	0.1	290.7	PBS	0.02	NA	unknown
S_D01	d41_1275_1	d41_1275_1	HUMO34_1	0.0233	0.1	209.7	PBS	0.02	NA	unknown
S_D02	d41_1275_2	d41_1275_2	HUMO34_1	0.0196	0.0333	176.4	PBS	0.02	NA	unknown
S_D03	d41_1275_3	d41_1275_3	HUMO34_1	0.0499	0.1	449.1	PBS	0.02	NA	unknown
S_D04	d19_1293_1	d19_1293_1	HUMO34_1	0.053	0.1	477	PBS	0.02	NA	unknown
S_D05	d19_1293_2	d19_1293_2	HUMO34_1	0.0293	0.1	265.5	PBS	0.02	NA	unknown
S_D06	d19_1293_3	d19_1293_3	HUMO34_1	0.0398	0.1	358.2	PBS	0.02	NA	unknown
S_D07	d19_1292_1	d19_1292_1	HUMO34_1	0.0335	0.1	301.5	PBS	0.02	NA	unknown
S_D08	d19_1292_2	d19_1292_2	HUMO34_1	0.0439	0.1	395.1	PBS	0.02	NA	unknown
S_D09	d19_1292_3	d19_1292_3	HUMO34_1	0.0397	0.1	357.3	PBS	0.02	NA	unknown
S_D10	d19_1294_1	d19_1294_1	HUMO34_1	0.0458	0.1	412.2	PBS	0.02	NA	unknown
S_D11	d19_1294_2	d19_1294_2	HUMO34_1	0.0541	0.1	486.9	PBS	0.02	NA	unknown
S_D12	d19_1294_3	d19_1294_3	HUMO34_1	0.0497	0.1	447.3	PBS	0.02	NA	unknown
S_E01	d19_1192_1	d19_1192_1	HUMO34_1	0.0373	0.1	335.7	PBS	0.02	NA	unknown
S_E02	d19_1192_2	d19_1192_2	HUMO34_1	0.0471	0.1	423.9	PBS	0.02	NA	unknown
S_E03	d19_1192_3	d19_1192_3	HUMO34_1	0.0501	0.1	450.9	PBS	0.02	NA	unknown
S_E04	d32_1294_1	d32_1294_1	HUMO34_1	0.0315	0.1	283.5	PBS	0.02	NA	unknown
S_E05	d32_1294_2	d32_1294_2	HUMO34_1	0.0532	0.1	478.8	PBS	0.02	NA	unknown
S_E06	d32_1294_3	d32_1294_3	HUMO34_1	0.0394	0.1	354.6	PBS	0.02	NA	unknown
S_E07	d32_1192_1	d32_1192_1	HUMO34_1	0.0481	0.1	432.9	PBS	0.02	NA	unknown
S_E08	d32_1192_3	d32_1192_3	HUMO34_1	0.0384	0.1	345.6	PBS	0.02	NA	unknown
S_E09	d32_1192_2	d32_1192_2	HUMO34_1	0.0618	0.1	556.2	PBS	0.02	NA	unknown
S_E10	d32_1293_1	d32_1293_1	HUMO34_1	0.0225	0.0666	202.5	PBS	0.02	NA	unknown
S_E11	d32_1293_2	d32_1293_2	HUMO34_1	0.0353	0.1	317.7	PBS	0.02	NA	unknown
S_E12	d32_1293_3	d32_1293_3	HUMO34_1	0.0253	0.1	227.7	PBS	0.02	NA	unknown
S_F01	d32_1292_1	d32_1292_1	HUMO34_1	0.0255	0.1	229.5	PBS	0.02	NA	unknown
S_F02	d41_1192_2	d41_1192_2	HUMO34_1	0.0695	0.1	625.5	PBS	0.02	NA	unknown
S_F03	d41_1192_3	d41_1192_3A	HUMO34_1	0.0475	0.1	427.5	PBS	0.02	NA	unknown
S_F04	d41_1294_1	d41_1294_1	HUMO34_1	0.0404	0.1	363.6	PBS	0.02	NA	unknown
S_F05	d41_1294_2	d41_1294_2	HUMO34_1	0.0462	0.1	415.8	PBS	0.02	NA	unknown
S_F06	d41_1294_3	d41_1294_3	HUMO34_1	0.0342	0.1	307.8	PBS	0.02	NA	unknown
S_F07	d41_1293_1	d41_1293_1	HUMO34_1	0.035	0.1	315	PBS	0.02	NA	unknown
S_F08	d41_1293_3	d41_1293_3	HUMO34_1	0.0326	0.1	293.4	PBS	0.02	NA	unknown
S_F09	d41_1292_1	d41_1292_1	HUMO34_1	0.0139	0.0666	125.1	PBS	0.02	NA	unknown
S_F10	d41_1293_2	d41_1293_2	HUMO34_1	0.0243	0.0666	218.7	PBS	0.02	NA	unknown
S_F11	d41_1292_2	d41_1292_2	HUMO34_1	0.0244	0.1	219.6	PBS	0.02	NA	unknown
S_F12	d41_1292_3	d41_1292_3	HUMO34_1	0.0286	0.1	257.4	PBS	0.02	NA	unknown
STD-0009	s1	NA	NA	NA	NA	NA	NA	0.02	20	standard
STD-0010	current	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0010	current	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0010	s2	NA	NA	NA	NA	NA	NA	0.02	10	standard
STD-0011	s3	NA	NA	NA	NA	NA	NA	0.02	5	standard
STD-0012	s4	NA	NA	NA	NA	NA	NA	0.02	2.5	standard
STD-0013	s5	NA	NA	NA	NA	NA	NA	0.02	1	standard
STD-0014	s6	NA	NA	NA	NA	NA	NA	0.02	0.5	standard
STD-0015	s7	NA	NA	NA	NA	NA	NA	0.02	0.25	standard
STD-0016	s8	NA	NA	NA	NA	NA	NA	0.02	0.1	standard
STD-0017	jessica_fresh	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0017	jessica_fresh	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0018	kwi_unfrozen	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0018	kwi_unfrozen	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0019	kwi_frozen	NA	NA	NA	NA	NA	NA	0.02	NA	standard
STD-0019	kwi_frozen	NA	NA	NA	NA	NA	NA	0.02	NA	standard
